// === get books ===

GET http://localhost:5555/books

###

// === post books ===

POST http://localhost:5555/books 
Content-type: application/json

{
    "title": "My first book",
    "author": "Olga Gustafsson",
    "publishYear": 2024
}

###

// === get book by id ===

GET http://localhost:5555/books/65b7d741bb2190dd0c4910d9

###

// === update book ===

PUT http://localhost:5555/books/65b7d741bb2190dd0c4910d9
Content-Type: application/json

{
    "title": "My book 2 updated",
    "author": "Olga Gustafsson",
    "publishYear": 2024
}

###

// === delete book by id ===

DELETE http://localhost:5555/books/65b7d78cbb2190dd0c4910db

###